# （共有用の雛形：サンプルファイル、Git管理する）
RECAPTCHA_SECRET=your_recaptcha_secret
RECAPTCHA_SITE_KEY=your_recaptcha_site_key

SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=ssl
